(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;var da=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function q(a){q[" "](a);return a}q[" "]=function(){};function ha(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var ia=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function v(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ja(a){n.google_image_requests||(n.google_image_requests=[]);var b=n.document;b=b===void 0?document:b;b=b.createElement("img");b.src=a;n.google_image_requests.push(b)};function w(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function z(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var ka=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function la(a,b){this.g=a;this.h=b}function A(a,b){this.url=a;this.g=!!b;this.depth=null};var B=null;function C(){var a=a===void 0?n:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function D(){var a=a===void 0?n:a;return(a=a.performance)&&a.now?a.now():null};function ma(a,b){var c=D()||C();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var E=n.performance,na=!!(E&&E.mark&&E.measure&&E.clearMarks),F=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=na){var b=b===void 0?window:b;if(B===null){B="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);B=c?c[1]:""}}catch(d){}}b=B;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function G(){var a=window;this.h=[];this.i=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=F()||(b!=null?b:Math.random()<1)}function H(a){a&&E&&F()&&(E.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),E.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}G.prototype.start=function(a,b){if(!this.g)return null;a=new ma(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";E&&F()&&E.mark(b);return a}; 
G.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(D()||C())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";E&&F()&&E.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function I(){this.i="&";this.h={};this.j=0;this.g=[]}function O(a,b){var c={};c[a]=b;return[c]}function P(a,b,c,d,e){var g=[];v(a,function(f,k){(f=Q(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function Q(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Q(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(P(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function oa(a,b){var c="https://pagead2.googlesyndication.com"+b,d=pa(a)-b.length;if(d<0)return"";a.g.sort(function(h,x){return h-x});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],k=a.h[f],m=0;m<k.length;m++){if(!d){b=b==null?f:b;break}var l=P(k[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function pa(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function R(){var a=S;this.l=T;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j} 
R.prototype.j=function(a,b,c,d,e){e=e||"jserror";var g=void 0;try{var f=new I;f.g.push(1);f.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new w(b,{message:z(b)}));if(b.msg){var k=b.msg.substring(0,512);f.g.push(2);f.h[2]=O("msg",k)}var m=b.meta||{};if(this.h)try{this.h(m)}catch(y){}if(d)try{d(m)}catch(y){}d=[m];f.g.push(3);f.h[3]=d;var l;if(!(l=p)){k=n;d=[];m=null;do{var h=k;try{var x;if(x=!!h&&h.location.href!=null)b:{try{q(h.foo);x=!0;break b}catch(y){}x=!1}var Y=x}catch(y){Y=!1}if(Y){var t=h.location.href; 
m=h.document&&h.document.referrer||null}else t=m,m=null;d.push(new A(t||""));try{k=h.parent}catch(y){k=null}}while(k&&h!==k);t=0;for(var u=d.length-1;t<=u;++t)d[t].depth=u-t;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length===d.length-1)for(u=1;u<d.length;++u){var J=d[u];J.url||(J.url=h.location.ancestorOrigins[u-1]||"",J.g=!0)}l=d}var p=l;var K=new A(n.location.href,!1);l=null;var L=p.length-1;for(h=L;h>=0;--h){var r=p[h];!l&&ka.test(r.url)&&(l=r);if(r.url&&!r.g){K= 
r;break}}r=null;var ta=p.length&&p[L].url;K.depth!==0&&ta&&(r=p[L]);g=new la(K,r);if(g.h){var ua=g.h.url||"";f.g.push(4);f.h[4]=O("top",ua)}var M={url:g.g.url||""};if(g.g.url){var N=g.g.url.match(ia),Z=N[1],aa=N[3],ba=N[4];p="";Z&&(p+=Z+":");aa&&(p+="//",p+=aa,ba&&(p+=":"+ba));var ca=p}else ca="";M=[M,{url:ca}];f.g.push(5);f.h[5]=M;qa(this.l,e,f,this.i,c)}catch(y){try{var ea,fa;qa(this.l,e,{context:"ecmserr",rctx:a,msg:z(y),url:(fa=(ea=g)==null?void 0:ea.g.url)!=null?fa:""},this.i,c)}catch(ya){}}return!0};function ra(){this.g=Math.random()}function sa(){var a=T,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function qa(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof I)var g=c;else g=new I,v(c,function(k,m){var l=g,h=l.j++;k=O(m,k);l.g.push(h);l.h[h]=k});var f=oa(g,"/pagead/gen_204?id="+b+"&");f&&ja(f)}catch(k){}};var T,U,S=new G;function va(){if(!window.google_measure_js_timing){var a=S;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(F()&&da(a.h,H),a.h.length=0)}}(function(a){T=a!=null?a:new ra;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());sa();U=new R;U.h=function(){};U.i=!0;window.document.readyState==="complete"?va():S.g&&ha(function(){va()})})(); 
function wa(a){var b=U;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(g){a=!0;try{H(c),a=b.m(464,new w(g,{message:z(g)}),void 0,void 0)}catch(f){b.j(217,f)}if(a){var d,e;(d=window.console)==null||(e=d.error)==null||e.call(d,g)}else throw g;}};function xa(){wa(function(){})}for(var V=["r3px"],W=n,X;V.length&&(X=V.shift());)V.length||xa===void 0?W[X]&&W[X]!==Object.prototype[X]?W=W[X]:W=W[X]={}:W[X]=xa;}).call(this);
