(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ia={};function r(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var e=a.split(".");a=e.length===1;var d=e[0],f;!a&&d in p?f=p:f=ea;for(d=0;d<e.length-1;d++){var h=e[d];if(!(h in f))break a;f=f[h]}e=e[e.length-1];c=fa&&c==="es6"?f[e]:null;b=b(c);b!=null&&(a?ca(p,e,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[e]===void 0&&(a=Math.random()*1E9>>>0,ia[e]=fa?ea.Symbol(e):"$jscp$"+a+"$"+e),ca(f,ia[e],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(e+(f||"")+"_"+d++,f)}function c(f,h){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var e=ea[b[c]];typeof e==="function"&&typeof e.prototype[a]!="function"&&ca(e.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}var ka=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if(fa&&typeof r(Object,"setPrototypeOf")=="function")la=r(Object,"setPrototypeOf");else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; 
function y(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.Ma=b.prototype}function z(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function qa(a){if(!(a instanceof Array)){a=z(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function ra(a){return sa(a,a)}function sa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function ta(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ea},"es_2020"); 
t("Reflect.setPrototypeOf",function(a){return a?a:pa?function(b,c){try{return pa(b,c),!0}catch(e){return!1}}:null},"es6");t("Object.setPrototypeOf",function(a){return a||pa},"es6"); 
t("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=z(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function e(h){var g=typeof h;return g==="object"&&h!==null||g==="function"}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),g=Object.seal({}),k=new a([[h,2],[g,3]]);if(k.get(h)!=2||k.get(g)!=3)return!1;k.delete(h);k.set(g,4);return!k.has(h)&&k.get(g)==4}catch(l){return!1}}())return a;var d="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(h,g){if(!e(h))throw Error("Invalid WeakMap key");if(!ta(h,d)){var k=new c;ca(h,d,{value:k})}if(!ta(h,d))throw Error("WeakMap key fail: "+h);h[d][this.g]=g;return this};b.prototype.get=function(h){return e(h)&&ta(h,d)?h[d][this.g]:void 0};b.prototype.has=function(h){return e(h)&&ta(h,d)&&ta(h[d],this.g)};b.prototype.delete=function(h){return e(h)&&ta(h,d)&&ta(h[d],this.g)?delete h[d][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var g={};return g.B=g.next=g.head=g}function c(g,k){var l=g[1];return ja(function(){if(l){for(;l.head!=g[1];)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function e(g,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&ta(g[0],l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,m:n}}return{id:l, 
list:m,index:-1,m:void 0}}function d(g){this[0]={};this[1]=b();this.size=0;if(g){g=z(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(z([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;d.prototype.set=function(g,k){g=g===0?0:g;var l=e(this,g);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],B:this[1].B,head:this[1],key:g,value:k},l.list.push(l.m),this[1].B.next=l.m,this[1].B=l.m,this.size++);return this};d.prototype.delete=function(g){g=e(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.m.B.next=g.m.next,g.m.next.B=g.m.B,g.m.head= 
null,this.size--,!0):!1};d.prototype.clear=function(){this[0]={};this[1]=this[1].B=b();this.size=0};d.prototype.has=function(g){return!!e(this,g).m};d.prototype.get=function(g){return(g=e(this,g).m)&&g.value};d.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};d.prototype.keys=function(){return c(this,function(g){return g.key})};d.prototype.values=function(){return c(this,function(g){return g.value})};d.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,g.call(k,m[1],m[0],this)};d.prototype[r(p.Symbol,"iterator")]=d.prototype.entries;var h=0;return d},"es6");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6"); 
t("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");t("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
function va(a,b){a instanceof String&&(a+="");var c=0,e=!1,d={next:function(){if(!e&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}e=!0;return{done:!0,value:void 0}}};d[r(p.Symbol,"iterator")]=function(){return d};return d}t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6"); 
t("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function wa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa=typeof String.prototype.isWellFormed==="function",Ba=typeof TextEncoder!=="undefined"; 
function Ca(a){var b=!1;b=b===void 0?!1:b;if(Ba){if(b&&(Aa?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,e=new Uint8Array(3*a.length),d=0;d<a.length;d++){var f=a.charCodeAt(d);if(f<128)e[c++]=f;else{if(f<2048)e[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&d<a.length){var h=a.charCodeAt(++d);if(h>=56320&&h<=57343){f=(f-55296)*1024+h-56320+ 
65536;e[c++]=f>>18|240;e[c++]=f>>12&63|128;e[c++]=f>>6&63|128;e[c++]=f&63|128;continue}else d--}if(b)throw Error("Found an unpaired surrogate");f=65533}e[c++]=f>>12|224;e[c++]=f>>6&63|128}e[c++]=f&63|128}}a=c===e.length?e:e.subarray(0,c)}return a};function Da(a){A.setTimeout(function(){throw a;},0)};function Ea(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Fa,Ga;a:{for(var Ha=["CLOSURE_FLAGS"],Ka=A,La=0;La<Ha.length;La++)if(Ka=Ka[Ha[La]],Ka==null){Ga=null;break a}Ga=Ka}var Ma=Ga&&Ga[610401301];Fa=Ma!=null?Ma:!1;function Oa(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var C,Pa=A.navigator;C=Pa?Pa.userAgentData||null:null;function Qa(a){if(!Fa||!C)return!1;for(var b=0;b<C.brands.length;b++){var c=C.brands[b].brand;if(c&&c.indexOf(a)!=-1)return!0}return!1}function F(a){return Oa().indexOf(a)!=-1};function Ra(){return Fa?!!C&&C.brands.length>0:!1};function Sa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ta(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,d=0;d<c;d++)d in e&&b.call(void 0,e[d],d,a)}function Ua(a,b){for(var c=a.length,e=[],d=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(e[d++]=g)}return e} 
function Va(a,b){for(var c=a.length,e=Array(c),d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&(e[f]=b.call(void 0,d[f],f,a));return e}function Wa(a,b){a:{for(var c=a.length,e=typeof a==="string"?a.split(""):a,d=0;d<c;d++)if(d in e&&b.call(void 0,e[d],d,a)){b=d;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Xa(a,b){for(var c=1;c<arguments.length;c++){var e=arguments[c],d=wa(e);if(d=="array"||d=="object"&&typeof e.length=="number"){d=a.length||0;var f=e.length||0;a.length=d+f;for(var h=0;h<f;h++)a[d+h]=e[h]}else a.push(e)}}function Ya(a,b){a.sort(b||$a)}function $a(a,b){return a>b?1:a<b?-1:0};function ab(a){ab[" "](a);return a}ab[" "]=function(){};var bb=Oa().toLowerCase().indexOf("webkit")!=-1&&!F("Edge");var cb=F("Safari")&&!((Ra()?Qa("Chromium"):(F("Chrome")||F("CriOS"))&&(Ra()||!F("Edge"))||F("Silk"))||(Ra()?0:F("Coast"))||(Ra()?0:F("Opera"))||(Ra()?0:F("Edge"))||(Ra()?Qa("Microsoft Edge"):F("Edg/"))||(Ra()?Qa("Opera"):F("OPR"))||F("Firefox")||F("FxiOS")||F("Silk")||F("Android"))&&!(F("iPhone")&&!F("iPod")&&!F("iPad")||F("iPad")||F("iPod"));var db={},gb=null,hb=F("Gecko")&&!(Oa().toLowerCase().indexOf("webkit")!=-1&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge")||bb||!cb&&typeof A.atob=="function";function ib(a){if(hb)return A.atob(a);var b="";jb(a,function(c){b+=String.fromCharCode(c)});return b} 
function jb(a,b){function c(k){for(;e<a.length;){var l=a.charAt(e++),m=gb[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}kb();for(var e=0;;){var d=c(-1),f=c(0),h=c(64),g=c(64);if(g===64&&d===-1)break;b(d<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),g!=64&&b(h<<6&192|g))}} 
function kb(){if(!gb){gb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var e=a.concat(b[c].split(""));db[c]=e;for(var d=0;d<e.length;d++){var f=e[d];gb[f]===void 0&&(gb[f]=d)}}}};function lb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var mb=void 0;function nb(a){a=Error(a);lb(a,"warning");return a};var ob=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function pb(a,b,c){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(c===void 0?0:c)&&p.Symbol.for&&a?p.Symbol.for(a):a!=null?(0,p.Symbol)(a):(0,p.Symbol)():b}var qb=pb("jas",void 0,!0),rb=pb(void 0,"1oa"),sb=pb(void 0,"0actk"),tb=pb("m_m","La",!0);var ub={ra:{value:0,configurable:!0,writable:!0,enumerable:!1}},vb=Object.defineProperties,G=ob?qb:"ra",wb,xb=[];I(xb,55);wb=Object.freeze(xb);function I(a,b){ob||G in a||vb(a,ub);a[G]=b};var yb={};function zb(a,b){return b===void 0?a.g!==Ab&&!!(2&(a.i[G]|0)):!!(2&b)&&a.g!==Ab}var Ab={};function Bb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var Cb=Object.freeze({});function Db(a,b,c){var e=b&512?0:-1,d=a.length;b=b&64?b&256:!!d&&Bb(a[d-1]);for(var f=d+(b?-1:0),h=0;h<f;h++)c(h-e,a[h]);if(b){a=a[d-1];for(var g in a)Object.prototype.hasOwnProperty.call(a,g)&&!isNaN(g)&&c(+g,a[g])}};function Eb(){return typeof BigInt==="function"};function Fb(a){a.Ka=!0;return a};var Gb=Fb(function(a){return typeof a==="number"}),Hb=Fb(function(a){return typeof a==="string"}),Ib=Fb(function(a){return typeof a==="boolean"});var Jb=typeof A.BigInt==="function"&&typeof A.BigInt(0)==="bigint";function Kb(a){var b=a;if(Hb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Gb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Jb?BigInt(a):a=Ib(a)?a?"1":"0":Hb(a)?a.trim()||"0":String(a)}var Rb=Fb(function(a){return Jb?a>=Lb&&a<=Mb:a[0]==="-"?Nb(a,Ob):Nb(a,Pb)}),Ob=r(Number,"MIN_SAFE_INTEGER").toString(),Lb=Jb?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,Pb=r(Number,"MAX_SAFE_INTEGER").toString(),Mb=Jb?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Nb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],d=b[c];if(e>d)return!1;if(e<d)return!0}};var J=0,K=0;function Sb(a){var b=a>>>0;J=b;K=(a-b)/4294967296>>>0}function Tb(a){if(a<0){Sb(-a);var b=z(Ub(J,K));a=b.next().value;b=b.next().value;J=a>>>0;K=b>>>0}else Sb(a)}function Vb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Eb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Wb(c)+Wb(a));return c} 
function Wb(a){a=String(a);return"0000000".slice(a.length)+a}function Xb(){var a=J,b=K;b&2147483648?Eb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=z(Ub(a,b)),a=b.next().value,b=b.next().value,a="-"+Vb(a,b)):a=Vb(a,b);return a} 
function Yb(a){if(a.length<16)Tb(Number(a));else if(Eb())a=BigInt(a),J=Number(a&BigInt(4294967295))>>>0,K=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");K=J=0;for(var c=a.length,e=b,d=(c-b)%6+b;d<=c;e=d,d+=6)e=Number(a.slice(e,d)),K*=1E6,J=J*1E6+e,J>=4294967296&&(K+=r(Math,"trunc").call(Math,J/4294967296),K>>>=0,J>>>=0);b&&(b=z(Ub(J,K)),a=b.next().value,b=b.next().value,J=a,K=b)}}function Ub(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Zb(a){return Array.prototype.slice.call(a)};var $b=typeof BigInt==="function"?BigInt.asIntN:void 0,ac=r(Number,"isSafeInteger"),bc=r(Number,"isFinite"),cc=r(Math,"trunc");function dc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var ec=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function fc(a){switch(typeof a){case "bigint":return!0;case "number":return bc(a);case "string":return ec.test(a);default:return!1}} 
function gc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return bc(a)?a|0:void 0} 
function hc(a){var b=0;b=b===void 0?0:b;if(!fc(a))throw nb("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return ic(a);case "bigint":return String($b(64,a));default:return jc(a)}case 4096:switch(c){case "string":return kc(a);case "bigint":return Kb($b(64,a));default:return lc(a)}case 0:switch(c){case "string":return ic(a);case "bigint":return Kb($b(64,a));default:return mc(a)}default:throw Error("Unknown format requested type for int64");}} 
function nc(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function oc(a){if(nc(a))return a;Yb(a);return Xb()}function mc(a){a=cc(a);if(!ac(a)){Tb(a);var b=J,c=K;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var e=c*4294967296+(b>>>0);b=r(Number,"isSafeInteger").call(Number,e)?e:Vb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function jc(a){a=cc(a);if(ac(a))a=String(a);else{var b=String(a);nc(b)?a=b:(Tb(a),a=Xb())}return a}function ic(a){var b=cc(Number(a));if(ac(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return oc(a)}function kc(a){var b=cc(Number(a));if(ac(b))return Kb(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Eb()?Kb($b(64,BigInt(a))):Kb(oc(a))}function lc(a){return ac(a)?Kb(mc(a)):Kb(jc(a))} 
function pc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String($b(64,a));if(fc(a)){if(b==="string")return ic(a);if(b==="number")return mc(a)}}function qc(a){if(typeof a!=="string")throw Error();return a}function rc(a){return a==null||typeof a==="string"?a:void 0}function sc(a,b,c){if(a!=null&&typeof a==="object"&&a[tb]===yb)return a;if(Array.isArray(a)){var e=a[G]|0,d=e;d===0&&(d|=c&32);d|=c&2;d!==e&&I(a,d);return new b(a)}};function tc(a){return a};function uc(a,b,c,e,d){e=e?!!(b&32):void 0;var f=[],h=a.length,g=!1;if(b&64){if(b&256){h--;var k=a[h];var l=h}else l=4294967295,k=void 0;if(!(d||b&512)){g=!0;var m;var n=((m=vc)!=null?m:tc)(k?l- -1:b>>16&1023||536870912,-1,a,k);l=n+-1}}else l=4294967295,b&1||(k=h&&a[h-1],Bb(k)?(h--,l=h,n=0):k=void 0);m=void 0;for(var q=0;q<h;q++){var x=a[q];if(x!=null&&(x=c(x,e))!=null)if(q>=l){var u=void 0;((u=m)!=null?u:m={})[q- -1]=x}else f[q]=x}if(k)for(var E in k)Object.prototype.hasOwnProperty.call(k,E)&&(a= 
k[E],a!=null&&(a=c(a,e))!=null&&(h=+E,h<n?f[h+-1]=a:(h=void 0,((h=m)!=null?h:m={})[E]=a)));m&&(g?f.push(m):f[l]=m);d&&I(f,b&67043905|(m!=null?290:34));return f}function wc(a){switch(typeof a){case "number":return r(Number,"isFinite").call(Number,a)?a:""+a;case "bigint":return Rb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[G]|0;return a.length===0&&b&1?void 0:uc(a,b,wc,!1,!1)}if(a[tb]===yb)return xc(a);return}return a}var vc; 
function xc(a){a=a.i;return uc(a,a[G]|0,wc,void 0,!1)};var yc,zc;function Ac(a){switch(typeof a){case "boolean":return yc||(yc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?zc||(zc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function L(a,b,c,e){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("narr");d=a[G]|0;8192&d||!(64&d)||2&d||Bc();if(d&1024)throw Error("farr");if(d&64)return e!==3||d&16384||I(a,d|16384),a;e===1||e===2||(d|=64);if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;d&=-257;var f=c.length;if(f){var h=f-1,g=c[h];if(Bb(g)){d|=256;b=d&512?0:-1;h-=b;if(h>=1024)throw Error("pvtlmt");for(var k in g)Object.prototype.hasOwnProperty.call(g,k)&&(f=+k, 
f<h&&(c[f+b]=g[k],delete g[k]));d=d&-67043329|(h&1023)<<16;break a}}if(b){k=Math.max(b,f-(d&512?0:-1));if(k>1024)throw Error("spvt");d=d&-67043329|(k&1023)<<16}}}e===3&&(d|=16384);I(a,d);return a}function Bc(){if(sb!=null){var a;var b=(a=mb)!=null?a:mb={};a=b[sb]||0;a>=5||(b[sb]=a+1,b=Error(),lb(b,"incident"),Da(b))}};function Cc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[G]|0;if(a.length===0&&c&1)return;if(c&2)return a;var e;if(e=b)e=c===0||!!(c&32)&&!(c&64||!(c&16));return e?(ob||G in a||vb(a,ub),a[G]|=34,c&4&&Object.freeze(a),a):uc(a,c,Cc,b!==void 0,!0)}if(a[tb]===yb)return b=a.i,c=b[G]|0,zb(a,c)?a:uc(b,c,Cc,!0,!0)}function Dc(a){if(a.g!==Ab)return!1;var b=a.i;b=uc(b,b[G]|0,Cc,!0,!0);b[G]&=-3;a.i=b;a.g=void 0;return!0}function Ec(a){if(!Dc(a)&&zb(a,a.i[G]|0))throw Error();};var Fc=Kb(0);function Gc(a,b,c){if(c===-1)return null;var e=c+-1,d=a.length-1;if(e>=d&&(b!=null?b:a[G]|0)&256)a=a[d][c];else if(e<=d)a=a[e];else return;return a}function M(a,b,c,e){var d=c+-1,f=a.length-1,h;if(d>=f&&((h=b)!=null?h:b=a[G]|0)&256)return a[f][c]=e,b;if(d<=f)return a[d]=e,b;e!==void 0&&(f=b>>16&1023||536870912,c>=f?e!=null&&(d={},a[f+-1]=(d[c]=e,d),b|=256,I(a,b)):a[d]=e);return b} 
function Hc(a,b,c,e,d){var f=a.i,h=f[G]|0;e=zb(a,h)?1:e;d=!!d||e===3;e===2&&Dc(a)&&(f=a.i,h=f[G]|0);a=Ic(f,h,b);var g=a[G]|0;if(!(4&g)){4&g&&(a=Zb(a),g=Jc(g,h),h=M(f,h,b,a));for(var k=0,l=0;k<a.length;k++){var m=c(a[k]);m!=null&&(a[l++]=m)}l<k&&(a.length=l);g=Kc(g,h);c=(g|20)&-2049;g=c&=-4097;I(a,g);2&g&&Object.freeze(a)}e===1||e===4&&32&g?Lc(g)||(d=g,g|=2,g!==d&&I(a,g),Object.freeze(a)):(e===2&&Lc(g)&&(a=Zb(a),g=Jc(g,h),g=Mc(g,h,d),I(a,g),h=M(f,h,b,a)),Lc(g)||(b=g,g=Mc(g,h,d),g!==b&&I(a,g)));return a} 
function Ic(a,b,c){a=Gc(a,b,c);return Array.isArray(a)?a:wb}function Kc(a,b){a===0&&(a=Jc(a,b),a|=16);return a|1}function Lc(a){return!!(2&a)&&!!(4&a)||!!(1024&a)}function Nc(a,b,c,e){Ec(a);var d=a.i;M(d,d[G]|0,b,(e==="0"?Number(c)===0:c===e)?void 0:c);return a}function Oc(a){if(ob){var b;return(b=a[rb])!=null?b:a[rb]=new p.Map}if(rb in a)return a[rb];b=new p.Map;Object.defineProperty(a,rb,{value:b});return b} 
function Pc(a,b,c){var e=Qc,d=a.get(e);if(d!=null)return d;for(var f=d=0;f<e.length;f++){var h=e[f];Gc(b,c,h)!=null&&(d!==0&&(c=M(b,c,d)),d=h)}a.set(e,d);return d}function Rc(a,b,c){var e=a.i,d=e[G]|0;var f=e;var h=Gc(f,d,c);b=sc(h,b,d);b!==h&&b!=null&&M(f,d,c,b);f=b;if(f==null)return f;d=e[G]|0;if(!zb(a,d)){b=f;h=b.i;var g=h[G]|0;zb(b,g)&&(b=new b.constructor(uc(h,g,Cc,!0,!0)),h=b.i,h[G]&=-3);b!==f&&(Dc(a)&&(e=a.i,d=e[G]|0),f=b,M(e,d,c,f))}return f}function Sc(a){a==null&&(a=void 0);return a} 
function Tc(a,b,c){c=Sc(c);Ec(a);a=a.i;M(a,a[G]|0,b,c)}function Jc(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}function Mc(a,b,c){32&b&&c||(a&=-33);return a} 
function Uc(a,b,c,e){Ec(a);var d=a.i,f=d;d=d[G]|0;var h=zb(a,d)?1:2;h===2&&Dc(a)&&(f=a.i,d=f[G]|0);a=Ic(f,d,b);var g=a[G]|0,k=!!(4&g);if(!k){g=Kc(g,d);var l=a,m=d,n=!!(2&g);n&&(m|=2);for(var q=!n,x=!0,u=0,E=0;u<l.length;u++){var T=sc(l[u],c,m);if(T instanceof c){if(!n){var R=zb(T);q&&(q=!R);x&&(x=R)}l[E++]=T}}E<u&&(l.length=E);g|=4;g=x?g|16:g&-17;g=q?g|8:g&-9;I(l,g);n&&Object.freeze(l)}h===1||h===4&&32&g?Lc(g)||(b=g,g|=!a.length||16&g&&(!k||32&g)?2:1024,g!==b&&I(a,g),Object.freeze(a)):(h===2&&Lc(g)&& 
(a=Zb(a),g=Jc(g,d),g=Mc(g,d,!0),I(a,g),d=M(f,d,b,a)),Lc(g)||(b=g,g=Mc(g,d,!0),g!==b&&I(a,g)));b=a;e=e!=null?e:new c;b.push(e);f=c=b[G]|0;zb(e)?(c&=-9,b.length===1&&(c|=16)):c&=-17;c!==f&&I(b,c)}function N(a,b){var c=c===void 0?!1:c;var e;return(e=dc(Gc(a.i,void 0,b)))!=null?e:c}function Vc(a){var b=b===void 0?0:b;a=gc(Gc(a.i,void 0,3));return a!=null?a:b}function Wc(a,b){var c=c===void 0?"":c;var e;return(e=rc(Gc(a.i,void 0,b)))!=null?e:c} 
function Xc(a,b){var c=c===void 0?0:c;a=Gc(a.i,void 0,b);a=a==null?a:bc(a)?a|0:void 0;return a!=null?a:c}function Yc(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error("Expected boolean but got "+wa(c)+": "+c);return Nc(a,b,c,!1)}function O(a,b,c){c=c==null?c:hc(c);return Nc(a,b,c,"0")}function Zc(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Nc(a,b,c,"")}function $c(a,b,c){if(c!=null){if(!bc(c))throw nb("enum");c|=0}return Nc(a,b,c,0)};function P(a,b,c){this.i=L(a,b,c,3)}P.prototype.toJSON=function(){var a=xc(this);return a};P.prototype[tb]=yb;P.prototype.toString=function(){return this.i.toString()};function ad(a,b){this.h=a>>>0;this.g=b>>>0}function bd(a){if(!a)return cd||(cd=new ad(0,0));if(!/^-?\d+$/.test(a))return null;Yb(a);return new ad(J,K)}var cd;function dd(){this.g=[]}dd.prototype.length=function(){return this.g.length};dd.prototype.end=function(){var a=this.g;this.g=[];return a};function ed(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function fd(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};function gd(){this.j=[];this.h=0;this.g=new dd}function hd(a,b){b.length!==0&&(a.j.push(b),a.h+=b.length)}function id(a,b){fd(a.g,b*8+2);b=a.g.end();hd(a,b);b.push(a.h);return b}function jd(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function kd(a,b,c){fd(a.g,b*8+2);fd(a.g,c.length);hd(a,a.g.end());hd(a,c)};function ld(){function a(){throw Error();}r(Object,"setPrototypeOf").call(Object,a,a.prototype);return a}var md=ld(),nd=ld();function od(a,b){this.g=a;a=xa(md);this.h=!!a&&b===a||!1}function pd(a){var b=b===void 0?md:b;return new od(a,b)}function qd(a,b,c,e,d){b=rd(b,e);b!=null&&(c=id(a,c),d(b,a),jd(a,c))}var sd=pd(qd),td=pd(qd),ud=(0,p.Symbol)(),vd=(0,p.Symbol)(),wd,xd; 
function yd(a){var b=zd,c=Ad,e=a[ud];if(e)return e;e={};e.Ca=a;e.N=Ac(a[0]);var d=a[1],f=1;d&&d.constructor===Object&&(e.la=d,d=a[++f],typeof d==="function"&&(e.sa=!0,wd!=null||(wd=d),xd!=null||(xd=a[f+1]),d=a[f+=2]));for(var h={};d&&Array.isArray(d)&&d.length&&typeof d[0]==="number"&&d[0]>0;){for(var g=0;g<d.length;g++)h[d[g]]=d;d=a[++f]}for(g=1;d!==void 0;){typeof d==="number"&&(g+=d,d=a[++f]);var k=void 0;if(d instanceof od)var l=d;else l=sd,f--;d=void 0;if((d=l)==null?0:d.h){d=a[++f];k=a;var m= 
f;typeof d==="function"&&(d=d(),k[m]=d);k=d}d=a[++f];m=g+1;typeof d==="number"&&d<0&&(m-=d,d=a[++f]);for(;g<m;g++){var n=h[g];k?c(e,g,l,k,n):b(e,g,l,n)}}return a[ud]=e}function rd(a,b){if(a instanceof P)return a.i;if(Array.isArray(a))return L(a,b[0],b[1],2)};function zd(a,b,c){a[b]=c.g}function Ad(a,b,c,e){var d,f,h=c.g;a[b]=function(g,k,l){return h(g,k,l,f||(f=yd(e).N),d||(d=Bd(e)))}}function Bd(a){var b=a[vd];if(!b){var c=yd(a);b=function(e,d){return Cd(e,d,c)};a[vd]=b}return b}function Cd(a,b,c){Db(a,a[G]|0|(c.N[1]?512:0),function(e,d){if(d!=null){var f=Dd(c,e);f&&f(b,d,e)}})} 
function Dd(a,b){var c=a[b];if(c)return c;if(c=a.la)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof od?c:[td,c]:[c,void 0];var e=c[0].g;if(c=c[1]){var d=Bd(c),f=yd(c).N;c=a.sa?xd(f,d):function(h,g,k){return e(h,g,k,f,d)}}else c=e;return a[b]=c}};function Ed(a,b){var c=new gd;Cd(a.i,c,yd(b));hd(c,c.g.end());a=new Uint8Array(c.h);b=c.j;for(var e=b.length,d=0,f=0;f<e;f++){var h=b[f];a.set(h,d);d+=h.length}c.j=[a];return a}function Fd(a,b){return new od(a,b)}function Gd(a,b,c,e,d){b=rd(b,e);b!=null&&(c=id(a,c),d(b,a),jd(a,c))} 
var Hd=Fd(function(a,b,c){b=pc(b);if(b!=null){switch(typeof b){case "string":bd(b)}if(b!=null)switch(fd(a.g,c*8),typeof b){case "number":a=a.g;Tb(b);ed(a,J,K);break;case "bigint":c=BigInt.asUintN(64,b);c=new ad(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));ed(a.g,c.h,c.g);break;default:c=bd(b),ed(a.g,c.h,c.g)}}},ld()),Id=Fd(function(a,b,c){b=dc(b);b!=null&&(fd(a.g,c*8),a.g.g.push(b?1:0))},ld()),Jd; 
Jd=new od(function(a,b,c){if(Array.isArray(b)){var e=b[G]|0;if(!(e&4)){for(var d=0,f=0;d<b.length;d++){var h=rc(b[d]);h!=null&&(b[f++]=h)}f<d&&(b.length=f);I(b,(e|21)&-6145);e&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(e=0;e<b.length;e++)d=a,f=c,h=b[e],h!=null&&kd(d,f,Ca(h))},nd);var Kd=Fd(function(a,b,c){b=rc(b);b!=null&&kd(a,c,Ca(b))},nd),Ld,Md=void 0;Md=Md===void 0?md:Md;Ld=new od(function(a,b,c,e,d){if(Array.isArray(b))for(var f=0;f<b.length;f++)Gd(a,b[f],c,e,d)},Md); 
var Nd=pd(Gd),Od=Fd(function(a,b,c){b=gc(b);if(b!=null)if(b=parseInt(b,10),fd(a.g,c*8),a=a.g,c=b,c>=0)fd(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},ld());function Pd(a){return function(){return Ed(this,a)}};function Qd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Rd(a){function b(){e=A.setTimeout(c,1E3);var h=f;f=[];a.apply(void 0,h)}function c(){e=0;d&&(d=!1,b())}var e=0,d=!1,f=[];return function(h){f=arguments;e?d=!0:b()}};var Sd=Qd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});A.addEventListener("test",null,b)}catch(c){}return a});function Td(a){return a?a.passive&&Sd()?a:a.capture||!1:!1}function Ud(a,b,c,e){a.addEventListener&&a.addEventListener(b,c,Td(e))}function Vd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Td())};function Wd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Xd(a){return Wd.apply(null,arguments)/arguments.length};function Yd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Zd(a){for(var b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var $d=p.globalThis.trustedTypes,ae;function be(){var a=null;if(!$d)return a;try{var b=function(c){return c};a=$d.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function ce(a){this.g=a}ce.prototype.toString=function(){return this.g+""};function de(a){var b;ae===void 0&&(ae=be());a=(b=ae)?b.createScriptURL(a):a;return new ce(a)};var ee=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function fe(a){return a?decodeURI(a):a};function ge(a){var b=ua.apply(1,arguments);if(b.length===0)return de(a[0]);for(var c=a[0],e=0;e<b.length;e++)c+=encodeURIComponent(b[e])+a[e+1];return de(c)};function he(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ab(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ie(a){return he(a.top)?a.top:null}function je(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ke(a,b){return Yd(a,function(c,e){return Object.prototype.hasOwnProperty.call(a,e)&&b(c,e)})} 
function le(a){var b=a.length;if(b==0)return 0;for(var c=305419896,e=0;e<b;e++)c^=(c<<5)+(c>>2)+a.charCodeAt(e)&4294967295;return c>0?c:4294967296+c}function me(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function ne(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function oe(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=ne("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function pe(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}pe.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};pe.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};pe.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function qe(a,b){this.width=a;this.height=b}qe.prototype.aspectRatio=function(){return this.width/this.height};qe.prototype.isEmpty=function(){return!(this.width*this.height)};qe.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};qe.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};qe.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function re(a,b,c,e){this.left=a;this.top=b;this.width=c;this.height=e}re.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};re.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; 
re.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var se=void 0;se=se===void 0?A:se;var te=se.context||se.AMP_CONTEXT_DATA;if(!te)try{te=se.parent.context||se.parent.AMP_CONTEXT_DATA}catch(a){}var ue,ve,we=!!(((ue=te)==null?0:ue.pageViewId)&&((ve=te)==null?0:ve.canonicalUrl)&&te)&&A!==A.top;function xe(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function ye(a){return a.nodeType==9?a:a.ownerDocument||a.document}function ze(a){var b=Ae;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Be(a){this.g=a||A.document||document};function Ce(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function De(a){var b=a.offsetWidth,c=a.offsetHeight,e=bb&&!b&&!c;return(b===void 0||e)&&a.getBoundingClientRect?(a=Ce(a),new qe(a.right-a.left,a.bottom-a.top)):new qe(b,c)};function Ee(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Fe(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var e;a!=e;)e=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var Ge=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function He(a,b){this.g=a;this.h=b}function Je(a,b){this.url=a;this.g=!!b;this.depth=null};var Ke=null;function Le(){var a=a===void 0?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Me(){var a=a===void 0?A:a;return(a=a.performance)&&a.now?a.now():null};function Ne(a,b,c,e){this.label=a;this.type=b;this.value=c;this.duration=e===void 0?0:e;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Q=A.performance,Oe=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),Pe=Qd(function(){var a;if(a=Oe){var b=b===void 0?window:b;if(Ke===null){Ke="";try{a="";try{a=b.top.location.hash}catch(e){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Ke=c?c[1]:""}}catch(e){}}b=Ke;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Qe(a,b){this.l=[];this.g=b||A;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.l=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Pe()||(c!=null?c:Math.random()<a)}Qe.prototype.C=function(){this.h=!1;this.l!==this.g.google_js_reporting_queue&&(Pe()&&Ta(this.l,Re),this.l.length=0)};Qe.prototype.G=function(a){!this.h||this.l.length>2048||this.l.push(a)}; 
function Re(a){a&&Q&&Pe()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Se(a,b,c,e,d){a.h&&a.G(new Ne(b,c,e,d===void 0?0:d))}Qe.prototype.start=function(a,b){if(!this.h)return null;a=new Ne(a,b,Me()||Le());b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&Pe()&&Q.mark(b);return a}; 
Qe.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Me()||Le())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&Pe()&&Q.mark(b);this.G(a)}};function Te(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(e){throw Re(c),e;}a.end(c)}else b()};function Ue(){this.j="&";this.h={};this.l=0;this.g=[]}function Ve(a,b){var c={};c[a]=b;return[c]}function We(a,b,c,e,d){var f=[];je(a,function(h,g){(h=Xe(h,b,c,e,d))&&f.push(g+"="+h)});return f.join(b)} 
function Xe(a,b,c,e,d){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(e||(e=0),e<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Xe(a[h],b,c,e+1,d));return f.join(c[e])}}else if(typeof a==="object")return d||(d=0),d<2?encodeURIComponent(We(a,b,c,e,d+1)):"...";return encodeURIComponent(String(a))} 
function Ye(a,b){var c="https://pagead2.googlesyndication.com"+b,e=Ze(a)-b.length;if(e<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var d="",f=0;f<a.g.length;f++)for(var h=a.g[f],g=a.h[h],k=0;k<g.length;k++){if(!e){b=b==null?h:b;break}var l=We(g[k],a.j,",$");if(l){l=d+l;if(e>=l.length){e-=l.length;c+=l;d=a.j;break}b=b==null?h:b}}a="";b!=null&&(a=d+"trn="+b);return c+a}function Ze(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.j.length-1};function $e(){var a=af;this.o=bf;this.h=a===void 0?null:a;this.j=null;this.l=!1;this.A=this.g}$e.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var e=b();this.h.end(c)}else e=b()}catch(h){b=!0;try{Re(c),b=this.A(a,new Ee(h,{message:Fe(h)}),void 0,void 0)}catch(g){this.g(217,g)}if(b){var d,f;(d=window.console)==null||(f=d.error)==null||f.call(d,h)}else throw h;}return e}; 
$e.prototype.V=function(a,b){var c=this;return function(){var e=ua.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,e)})}}; 
$e.prototype.g=function(a,b,c,e,d){d=d||"jserror";var f=void 0;try{var h=new Ue;h.g.push(1);h.h[1]=Ve("context",a);b.error&&b.meta&&b.id||(b=new Ee(b,{message:Fe(b)}));if(b.msg){var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=Ve("msg",g)}var k=b.meta||{};if(this.j)try{this.j(k)}catch(U){}if(e)try{e(k)}catch(U){}e=[k];h.g.push(3);h.h[3]=e;var l;if(!(l=u)){g=A;e=[];k=null;do{var m=g;if(he(m)){var n=m.location.href;k=m.document&&m.document.referrer||null}else n=k,k=null;e.push(new Je(n||""));try{g=m.parent}catch(U){g= 
null}}while(g&&m!==g);n=0;for(var q=e.length-1;n<=q;++n)e[n].depth=q-n;m=A;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===e.length-1)for(q=1;q<e.length;++q){var x=e[q];x.url||(x.url=m.location.ancestorOrigins[q-1]||"",x.g=!0)}l=e}var u=l;var E=new Je(A.location.href,!1);l=null;var T=u.length-1;for(m=T;m>=0;--m){var R=u[m];!l&&Ge.test(R.url)&&(l=R);if(R.url&&!R.g){E=R;break}}R=null;var Ia=u.length&&u[T].url;E.depth!==0&&Ia&&(R=u[T]);f=new He(E,R);if(f.h){var Qb=f.h.url|| 
"";h.g.push(4);h.h[4]=Ve("top",Qb)}var Ja={url:f.g.url||""};if(f.g.url){var ba=f.g.url.match(ee),ha=ba[1],Za=ba[3],v=ba[4];u="";ha&&(u+=ha+":");Za&&(u+="//",u+=Za,v&&(u+=":"+v));var H=u}else H="";Ja=[Ja,{url:H}];h.g.push(5);h.h[5]=Ja;cf(this.o,d,h,this.l,c)}catch(U){try{var w,B;cf(this.o,d,{context:"ecmserr",rctx:a,msg:Fe(U),url:(B=(w=f)==null?void 0:w.g.url)!=null?B:""},this.l,c)}catch(Ie){}}return!0};function df(a){this.i=L(a,void 0,void 0,3)}y(df,P);function ef(a){this.i=L(a,void 0,void 0,3)}y(ef,P);function ff(a){this.i=L(a,void 0,void 0,3)}y(ff,P);ff.prototype.getName=function(){return Wc(this,1)};var Qc=[5];function gf(a){this.i=L(a,void 0,void 0,3)}y(gf,P);function kf(a){this.i=L(a,void 0,void 0,3)}y(kf,P);var lf=[0,Qc,Kd,Od,Hd,-1,Nd,[0,Od,Ld,[0,Od,-1,Kd,-2,Id]]];kf.prototype.h=Pd([0,Od,-2,Hd,-16,[0,Jd,Hd,Od],Id,Od,Hd,Id]);function mf(a){this.i=L(a,void 0,void 0,3)}y(mf,P);mf.prototype.h=Pd([0,Hd,Od]);function nf(){};function of(){this.g=Math.random()}function pf(){var a=bf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function cf(a,b,c,e,d){if(((e===void 0?0:e)?a.g:Math.random())<(d||.01))try{if(c instanceof Ue)var f=c;else f=new Ue,je(c,function(g,k){var l=f,m=l.l++;g=Ve(k,g);l.g.push(m);l.h[m]=g});var h=Ye(f,"/pagead/gen_204?id="+b+"&");h&&oe(A,h)}catch(g){}};var bf,qf,af=new Qe(1,window);(function(a){bf=a!=null?a:new of;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());pf();qf=new $e;qf.j=function(){};qf.l=!0;window.document.readyState==="complete"?window.google_measure_js_timing||af.C():af.h&&Ud(window,"load",function(){window.google_measure_js_timing||af.C()})})();function rf(a,b){return qf.V(a,b)};function sf(a){this.i=L(a,void 0,void 0,3)}y(sf,P);sf.prototype.h=Pd([0,Ld,lf]);function tf(a){return Rb(a)?Number(a):String(a)};var uf=ra(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function vf(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?ge(uf):c;this.h=a;this.j=b;this.l=c} 
vf.prototype.g=function(a,b,c,e){c=c===void 0?this.j:c;e=e===void 0?this.h:e;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Ee(b,{context:a,id:e}));A.google_js_errors=A.google_js_errors||[];A.google_js_errors.push(b);if(!A.error_rep_loaded){b=A.document;a=ne("SCRIPT",b);c=this.l;if(c instanceof ce)c=c.g;else throw Error("");a.src=c;var d;c=a.ownerDocument;c=c===void 0?document:c;var f;c=(f=(d=c).querySelector)==null?void 0:f.call(d,"script[nonce]");(d=c==null?"":c.nonce||c.getAttribute("nonce")|| 
"")&&a.setAttribute("nonce",d);(d=b.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(a,d);A.error_rep_loaded=!0}return!1};vf.prototype.I=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.j,this.h))throw c;}};vf.prototype.V=function(a,b){var c=this;return function(){var e=ua.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,e)})}};function wf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function xf(a){this.i=L(a,void 0,void 0,3)}y(xf,P);function yf(a){this.i=L(a,void 0,void 0,3)}y(yf,P);yf.prototype.getCorrelator=function(){var a=a===void 0?Fc:a;var b=Gc(this.i,void 0,1);var c=typeof b;b=b==null?b:c==="bigint"?Kb($b(64,b)):fc(b)?c==="string"?kc(b):lc(b):void 0;return b!=null?b:a};yf.prototype.setCorrelator=function(a){return O(this,1,a)};function zf(a){this.i=L(a,void 0,void 0,3)}y(zf,P);function Af(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Bf(a){a=Af(a);return a.pq=a.pq||[]};function Cf(){if(!A._google_rum_ns_)return!1;var a=Af(A);return!(!a.raf||!a.ric)}function Df(){var a=Af(A);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function Ef(a,b,c){je(b,function(e,d){var f=c&&c[d];!e&&e!==0||f||(a+="&"+encodeURIComponent(d)+"="+encodeURIComponent(String(e)),c&&(c[d]=!0))});return a} 
function Ff(a,b,c,e,d,f,h,g){function k(){var m=ua.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;l.A+l.j+q>8E3&&Gf(l);l.K.push([n,m]);l.j+=q;l.A+l.j>=6E3&&Gf(l);return 0}f=f===void 0?Infinity:f;h=h===void 0?!1:h;Qe.call(this,a,g);var l=this;this.X=b;this.O=c;this.W=e;this.Y=d;this.D=0;this.F={};this.L={};this.J=[];this.o={};this.j=0;this.K=[];this.R=f;a=this.g.navigator;this.P=!(this.O!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||S(this,"dat", 
1);a&&a.deviceMemory&&S(this,"dmc",a.deviceMemory);this.g===this.g.top&&S(this,"top",1);this.Z=!h;this.S=function(){l.g.setTimeout(function(){Gf(l)},1100)};this.T=function(){for(var m=z(l.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(x){}}m=l.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);Gf(l)};this.M=Rd(function(){Gf(l)}); 
this.aa=function(){var m=l.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&l.M()};this.H=this.g.setTimeout(function(){Gf(l)},5E3);this.A=b.length+c.length+e.length+d.length+3;Ta(this.l,function(m){Hf(l,m)});b=Bf(this.g);Ta(b,function(m){return k(m)});b.length=0;b.push=k;S(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));If(this)}y(Ff,Qe);function Jf(a,b){a.J.push(b)} 
function If(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){Gf(a)},0):Ud(a.g,"load",a.S);var b=wf(a.g.document);typeof b!=="undefined"&&Ud(a.g,b,a.aa);Ud(a.g,"pagehide",a.T)}function S(a,b,c){c=String(c);a.A=a.F[b]!=null?a.A+(c.length-a.F[b].length):a.A+(b.length+c.length+2);a.F[b]=c}function Kf(a,b){var c="ec="+b;a.L[c]||(Lf(a,"ec",b,!1),c.length<1E3&&(a.L[c]=!0))} 
function Lf(a,b,c,e,d){d=d===void 0?"":d;var f=a.o[b]==null?b.length+c.length+2:e?c.length+(d===void 0?"":d).length:c.length-a.o[b].length;a.A+a.j+f>8E3&&(Gf(a),f=b.length+c.length+2);a.o[b]=e&&a.o[b]!=null?a.o[b]+((d===void 0?"":d)+c):c;a.j+=f;a.A+a.j>=6E3&&Gf(a)}function Gf(a){if(a.h&&a.Z){try{a.j&&(a.sendBeacon(a.o),a.D===a.R&&a.C())}catch(b){(new vf).g(358,b)}a.o={};a.j=0;a.l.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function Mf(a,b){var c=a.X+"//"+a.O+a.W+a.Y,e={};c=Ef(c,a.F,e);c=Ef(c,b,e);b=a.g;b.google_timing_params&&(c=Ef(c,b.google_timing_params,e),b.google_timing_params=void 0);Ta(a.K,function(d){var f=z(d);d=f.next().value;f=f.next().value;var h={};c=Ef(c,(h[d]=f,h))});a.K.length=0;return c} 
Ff.prototype.sendBeacon=function(a){this.D++;a=Mf(this,a);var b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||oe(this.g,a);S(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function Nf(a,b,c,e,d){Lf(a,"met."+b,c,e===void 0?!1:e,d===void 0?"~":d)}function Of(a,b){var c=""+a;je(b,function(e,d){e!=null&&(c+="."+d+"_"+e)});return c}function Pf(a,b,c){c=Of(b,c);var e={};b=(e["met."+b]=c,e);a.sendBeacon(b)} 
function Hf(a,b){var c="met."+b.type,e=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,d=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+e)+(d>0?"_"+d.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Lf(a,c,b,!0,"~")}Ff.prototype.G=function(a){this.h&&this.D<this.R&&(Qe.prototype.G.call(this,a),Hf(this,a))}; 
Ff.prototype.C=function(){Qe.prototype.C.call(this);this.g.clearTimeout(this.H);this.j=this.H=0;this.o={};Zd(this.L);Zd(this.F);Vd(this.g,"load",this.S);Vd(this.g,"pagehide",this.T)};function Qf(a){var b=4;b===void 0&&(b=0);kb();b=db[b];for(var c=Array(Math.floor(a.length/3)),e=b[64]||"",d=0,f=0;d<a.length-2;d+=3){var h=a[d],g=a[d+1],k=a[d+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=e;switch(a.length-d){case 2:l=a[d+1],k=b[(l&15)<<2]||e;case 1:a=a[d],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+e}return c.join("")};var Rf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Sf={script:1,layout:2},Tf={iframe:1,embed:2,object:3};function Uf(a){var b=new ef;$c(b,1,Rf[a.name]);Ta(a.attribution,function(c){var e=new df;$c(e,1,Sf[c.name]);$c(e,2,Tf[c.containerType]);typeof c.containerId==="string"&&Yc(e,6,c.containerId.lastIndexOf("google_ads_iframe",0)==0);Uc(b,2,df,e)});return b} 
function Vf(a,b){b=Qf(b.h());var c={};Pf(a,6,(c[1]=b,c))} 
function Wf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(rf(246,function(e,d){var f=new sf;Ta(e.getEntries(),function(h){var g=new ff;O(g,3,Math.round(h.startTime));O(g,4,Math.round(h.duration));h=Uf(h);h=Sc(h);a:{Ec(g);var k=g.i,l=k[G]|0;if(h==null){var m=Oc(k);if(Pc(m,k,l)===5)m.set(Qc,0);else break a}else{m=Oc(k);var n=Pc(m,k,l);n!==5&&(n&&(l=M(k,l,n)),m.set(Qc,5))}M(k,l,5,h)}Uc(f,1,ff,g)});Vf(a,f);++c>=10&&d.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Xf(a){this.i=L(a,void 0,void 0,3)}y(Xf,P);var Yf=[0,Kd,Hd];function Zf(a){this.i=L(a,void 0,void 0,3)}y(Zf,P);var $f=function(a){return function(b){return Ed(b,a)}}([0,Kd,Id,Ld,Yf,Hd]);function ag(a){var b=A;b=b===void 0?A:b;this.l=a;this.g=b;this.h=0;var c;this.j=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function bg(a,b,c){c=c===void 0?0:c;var e=a.g!==a.g.top,d=b.slice(a.h);b=d.splice(0,250-a.h);if(e&&a.j&&b){e=new Zf;e=Zc(e,1,a.l);d=Yc(e,2,!!d.length);e=b;Ec(d);var f=d.i,h=f[G]|0;if(e==null)M(f,h,3);else{for(var g=e[G]|0,k=g,l=Lc(g),m=l||Object.isFrozen(e),n=!0,q=!0,x=0;x<e.length;x++){var u=e[x];l||(u=zb(u),n&&(n=!u),q&&(q=u))}l||(g=n?13:5,g=q?g|16:g&-17);m&&g===k||(e=Zb(e),k=0,g=Jc(g,h),g=Mc(g,h,!0));g!==k&&I(e,g);M(f,h,3,e)}c=O(d,4,c);c=Qf($f(c));try{var E;a.j&&((E=a.g.navigator)==null||E.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind", 
c))}catch(T){a.j=!1}a.h+=b.length}};function cg(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function dg(a){var b=this;this.j=-1;this.l=-Infinity;this.g=[];this.h=a;this.o=0;this.C=rf(456,function(){return eg(b)});this.A=function(){return fg(b)}}dg.prototype.install=function(){A.performance&&(eg(this),Ud(A,"scroll",this.C,{passive:!0}),Jf(this.h,this.A))}; 
function eg(a){var b=A.pageYOffset||0,c=Me()||0;if(Math.abs(b-a.j)>100||c-a.l>200)a.j=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(fg(a),a.o>=8&&(Vd(A,"scroll",a.C),b=a.h.J,a=Sa(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function fg(a){a.g.length&&(Nf(a.h,12,Va(a.g,cg).join("~")),a.g=[],a.o++)};function gg(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function hg(a){var b=gg(a);return b?Ua(Va(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function W(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),e=0;e<b;e++)c[e]=a[e];a=c}else a=[];return a} 
function ig(a){var b=[];a=z(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var e=!0,d=0;d<b.length;d++){var f=b[d];if(f.contains(c)){e=!1;break}if(c.contains(f)){e=!1;b[d]=c;break}}e&&b.push(c)}return b};function jg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function kg(a){var b;return(b=jg(a).clientWidth)!=null?b:void 0};function lg(a,b){this.j="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ");this.h=a;this.g=b} 
function mg(a,b){var c=(Fa&&C?C.mobile:!(Fa&&C?!C.mobile&&(F("iPad")||F("Android")||F("Silk")):F("iPad")||F("Android")&&!F("Mobile")||F("Silk"))&&(F("iPod")||F("iPhone")||F("Android")||F("IEMobile")))&&!(kg(a.h)>=900),e=Ua([],function(f){return Sa(a.j,f)>=0}).join(","),d;b={wpc:"",su:b,eid:e,doc:(d=a.g.ja)!=null?d:null,pg_h:X(a.g.ya),pg_w:X(a.g.Aa),pg_hs:X(a.g.za),c:X(a.g.ta),aa_c:X(a.g.da),av_h:X(a.g.fa),av_w:X(a.g.ga),av_a:X(a.g.ea),s:X(a.g.xa),all_s:X(a.g.wa),b:X(a.g.va),all_b:X(a.g.ua),d:X(a.g.ia), 
all_d:X(a.g.ha),ard:X(a.g.ca),all_ard:X(a.g.ba),pd_h:X(a.g.Ba),dt:c?"m":"d"};c={};d=z(r(Object,"keys").call(Object,b));for(e=d.next();!e.done;e=d.next())e=e.value,b[e]!==null&&(c[e]=b[e]);return c}function ng(a){return Xd.apply(null,Ua(a,function(b){return b>0}))||null}function og(a,b){return a<=0?null:Wd.apply(null,b)/a} 
function pg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var e=c+1;e<a.length;e++){var d=a[c],f=a[e];d=Math.max(Math.max(0,d.left-f.right,f.left-d.right),Math.max(0,d.top-f.bottom,f.top-d.bottom));d>0&&(b=Math.min(d,b))}return b!==Infinity?b:null}function X(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function qg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(e){var d=e.level,f=e.charging;setTimeout(function(){b(d*100|0,e.level*100|0,f||e.charging)},a)}):b()};var rg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,sg=/^(aswift_\d+|google_ads_iframe_.+)$/,tg=/^div-gpt-ad-.+$/,ug=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function vg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+le(a).toString(36)}function wg(a){return(a=fe(Ea(a).match(ee)[3]||null))?a.toLowerCase():""}function xg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Ae(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?tg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function yg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var e=a.length,d=0;d<e;d++){var f=a[d],h=f.src;h&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:xe(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&xg(f)&&(h=wg(h))&&!rg.test(h)&&b.push(new zg(f,h))}if(!c.querySelectorAll)return b;Ta(ug,function(g){for(var k=c.querySelectorAll(ib(g)),l=k.length,m=0;m<l;m++){var n=k[m];xg(n)&&b.push(new zg(n,g))}});return b} 
function zg(a,b,c){this.id=b;this.g=c===void 0?null:c;var e=ye(a);b=new pe(0,0);if(a!=(e?ye(e):document).documentElement){c=Ce(a);var d=(e?new Be(ye(e)):ya||(ya=new Be)).g;e=d.scrollingElement?d.scrollingElement:bb||d.compatMode!="CSS1Compat"?d.body||d.documentElement:d.documentElement;d=d.defaultView;e=new pe(d.pageXOffset||e.scrollLeft,d.pageYOffset||e.scrollTop);b.x=c.left+e.x;b.y=c.top+e.y}b:{c=ye(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=De(a);else{c=a.style;e=c.display;d=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=De(a);c.display=e;c.position=f;c.visibility=d}b=new re(b.x,b.y,a.width,a.height);this.top=b.top;this.left=b.left;this.width=b.width;this.height=b.height} 
function Ag(a){a=ie(a);if(!a)return null;var b=a.document;a=yg(b);var c=[];Xa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var e=c[b],d=e.src?Ea(e.src):"",f=e.id||e.name||"";if(!sg.test(f))try{var h=e.contentDocument||e.contentWindow.document;if(d&&e.src!=="about:blank")Xa(a,yg(h)),Xa(c,h.getElementsByTagName("iframe"));else{var g=null,k=e.previousElementSibling!==void 0?e.previousElementSibling:xe(e.previousSibling,!1);if(k&&k.nodeName==="SCRIPT"&&k.src){var l=wg(k.src); 
g=rg.test(l)?null:l}((g=g||f)||!ze(e))&&xg(e)&&a.push(new zg(e,g))}}catch(n){g=wg(d),d=(d=fe(d.match(ee)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",xg(e)&&!rg.test(g)&&a.push(new zg(e,g||f,d))}}Ya(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ua(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Bg=!1;function Cg(a,b,c){function e(m){Bg&&(b.push(m-f),f=m,l&&(c.push(h||0),g||(h=0,g=l(k))),d(e))}if(!Bg){Bg=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(me(d)){var f,h,g,k,l=a.requestIdleCallback;l&&(k=function(m){h=m.timeRemaining();g=0});d(function(m){f=m;l&&(g=l(k));d(e)})}}};function Dg(a){var b=0,c=0,e,d,f;a=(f=(e=a.performance)==null?void 0:(d=e.getEntriesByType)==null?void 0:d.call(e,"paint"))!=null?f:[];e=z(a);for(d=e.next();!d.done;d=e.next())switch(d=d.value,f=d.startTime,d.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function Eg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},Fg={},Z={},Gg={},Hg={},Ig={},Jg={},Kg={},Lg={},Mg={},Ng={},Og=[{v:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[83]=/adsbygoogle_direct\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/, 
Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[82]=/\/pagead\/managed\/dict\//,Y[10]=Eg("m_js_controller"),Y[9]=Eg("abg_lite"),Y[65]=Eg("spam_signals_bundle"),Y[66]=Eg("bgl"),Y[30]=Eg("window_focus"),Y[75]=Eg("interstitial_ad_frame"),Y[76]=Eg("fullscreen_api_adapter"),Y),u:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Fg[4]=/pageadimg(\/imgad)?\?id=/,Fg[23]=/(daca_images\/)?simgad\/\d+/,Fg[29]=/icore_images\/\d+/,Fg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/, 
Fg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Fg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Fg[31]=/\/sadbundle\//,Fg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Fg[80]=/\/tag\/js\/gpt\.js/,Fg),u:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z[82]=/\/pagead\/managed\/dict\//,Z),u:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:(Gg[13]=/\/tag\/js\/gpt\.js/,Gg[37]=/\/dcmads\.js/,Gg[38]= 
/\/dcm\/impl_v\d+\.js/,Gg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Gg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Gg),u:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Hg[18]=/[?&]family=/,Hg),u:27},{v:/^https?:\/\/fonts\.gstatic\.com/,resources:(Ig[19]=/\/s\//,Ig[20]=/\/l\//,Ig),u:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:(Jg[31]=/\/sadbundle\//,Jg),u:41},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:(Kg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Kg[50]=/\.org\/amp4ads-host-v0\.js\b/, 
Kg),u:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:(Lg[54]=/js\/sdkloader\/ima3.js/,Lg[55]=/js\/core\/bridge3.*html/,Lg[56]=/js\/sdkloader\/loader.js/,Lg[57]=/js\/sdkloader\/vpaid_adapter.js/,Lg),u:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Mg[64]=/\/i\/.*\?ers=\d.*/,Mg),u:63},{v:/^https?:\/\/.*\.googlevideo\.com/,resources:(Ng[78]=/\/videoplayback/,Ng),u:79},{v:/./,resources:{},u:27}],Pg={},Qg=[{v:/^https?:\/\//,resources:(Pg[26]=function(a){return we&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
Pg),u:27}];function Rg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Sg={woff:1,woff2:2,eot:3,ttf:4},Tg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ug={},Vg=(Ug[1]=!0,Ug[4]=!0,Ug[13]=!0,Ug); 
function Wg(a,b,c,e){e=e===void 0?!1:e;var d=Tg.test(a)?1:0,f=d!==1,h=Wa(f?Qg:Og,function(g){return g.v.test(a)});if(!h)return null;h=ke(h.resources,function(g){return typeof g==="function"?g(a):g.test(a)})||h.u;return!h||f&&b!==2&&Vg[c]&&(!e||c!==13)?null:{ka:d,id:Number(h)}} 
function Xg(a,b,c,e,d,f){var h=Rg(a.initiatorType),g=Wg((f===void 0?"":f)||a.name,e,h,d);if(g){e=b.push;f=g.id;g=g.ka;var k=new kf;k=$c(k,1,f);k=$c(k,3,g);h=$c(k,2,h);h=O(h,4,Math.round(a.startTime));h=O(h,7,Math.round(a.duration));k=a.name;try{if(d){d=125;var l=/[\?#;]/.exec(k);l&&l.index!==-1&&l.index<d&&(d=l.index);O(h,24,le(k.substr(0,d)))}}catch(E){}if(g===1||f===26){l=O(h,5,Math.round(a.fetchStart));O(l,6,Math.round(a.responseEnd));b:{d=a.name;f=Xc(h,1);l=new gf;switch(f){case 18:if(d=d.match(/[?&]family=([^&]+)/))if(d= 
A.decodeURIComponent(d[1]).split("|"),Ec(l),f=l.i,g=f[G]|0,d==null)M(f,g,1);else{var m=k=d[G]|0,n=Lc(k),q=n||Object.isFrozen(d);n||(k=0);q||(d=Zb(d),m=0,k=Jc(k,g),k=Mc(k,g,!0),q=!1);k|=21;for(n=0;n<d.length;n++){var x=d[n],u=qc(x);r(Object,"is").call(Object,x,u)||(q&&(d=Zb(d),m=0,k=Jc(k,g),k=Mc(k,g,!0),q=!1),d[n]=u)}k!==m&&(q&&(d=Zb(d),k=Jc(k,g),k=Mc(k,g,!0)),I(d,k));M(f,g,1,d)}break;case 19:if(d=d.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=A.parseInt(d[2],10),f=O(l,2,f),f=$c(f,3,Sg[d[3]]||0), 
d=d[1],Ec(f),Hc(f,1,rc,2,!0).push(qc(d));break;case 20:if(f=d.match(/[?&]skey=([^&]+)/))f=f[1],Ec(l),Hc(l,1,rc,2,!0).push(qc(f));if(d=d.match(/[?&]v=v(\d+)/))d=A.parseInt(d[1],10),O(l,2,d);break;default:break b}Tc(h,21,l)}a.responseStart&&(Yc(h,22,!0),a.domainLookupStart!==a.domainLookupEnd&&(l=O(h,8,Math.round(a.domainLookupStart)),O(l,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(l=O(h,10,Math.round(a.connectStart)),O(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&O(h, 
12,Math.round(a.secureConnectionStart))),l=O(h,13,Math.round(a.requestStart)),O(l,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(l=O(h,15,a.transferSize),l=O(l,17,a.decodedBodySize||0),O(l,16,a.encodedBodySize||0),a.transferSize>0?$c(h,23,a.transferSize>(a.encodedBodySize||0)?3:2):$c(h,23,1)),a.redirectStart&&(l=O(h,18,Math.round(a.redirectStart)),O(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&O(h,20,c))}e.call(b,h)}} 
function Yg(a){return a.performance&&a.performance.timing&&a!==A&&A.performance!=null&&A.performance.timing!=null?a.performance.timing.navigationStart-A.performance.timing.navigationStart:0}function Zg(a,b,c,e,d){if(e&&e.length){var f=[],h=!1;e=z(e);for(var g=e.next();!g.done;g=e.next())g=g.value,g.entryType==="resource"?Xg(g,f,Yg(b),c,d):g.entryType!=="navigation"||h||(Xg(g,f,Yg(b),c,d,b.location?b.location.href:""),h=!0);b=Va(f,function(k){return Qf(k.h())}).join("~");Nf(a,7,b,!0)}} 
function $g(a){return Va(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),e=new Xf;c=Zc(e,1,c);return O(c,2,b.startTime)})};var ah=window==window.top?32:16,bh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function ch(a){return(a=Rc(a,yf,1))?Xc(a,2):0} 
function dh(a){var b=Rc(a,xf,2);b||(b=new xf,Tc(a,2,b));ch(a)==2&&(a=Yc(b,7,!0),a=Yc(a,9,!0),Yc(a,10,!0));return b}function eh(a,b){Xc(b,2)!==2||Af(A).chp||S(a,"chm",1);tf(b.getCorrelator())&&S(a,"c",tf(b.getCorrelator()));Wc(b,5)&&S(a,"e",Wc(b,5));S(a,"ctx",Xc(b,2));S(a,"gqid",Wc(b,3));S(a,"qqid",Wc(b,4))} 
function fh(a){var b=new zf(A.google_rum_config||null),c=dh(b),e=Hc(c,15,gc,void 0===Cb?2:4),d=Rc(b,yf,1)||new yf;e.length&&Zc(d,5,e.join());eh(a,d);e=new ag(Wc(d,4));if(d=A.google_js_reporting_queue){var f=function(h){a.G(h);Re(h)};d.push=f;Ta(d,f);d.length=0}Jf(a,function(){var h=Me();h&&Se(a,"24",1,h,0)});gh(A,a,b,c,e);ch(b)===2&&hh()&&gh(A.parent,a,b,c,e)}function hh(){var a=A.parent;return he(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function gh(a,b,c,e,d){(N(e,12)||N(e,9)&&Math.random()<.1)&&Wf(b,a);var f=ch(c),h=null;if(N(e,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(g){Zg(b,a,f,g==null?void 0:g.getEntries(),N(e,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(g){h.observe({entryTypes:["resource","navigation"]})}Jf(b,function(){var g,k;Zg(b,a,f,(k=(g=h).takeRecords)==null?void 0:k.call(g),N(e,13))});f==1&&ih(a,b,e,f,h)}catch(g){}}Jf(b,function(){if(N(e, 
18)&&N(e,19)){var g;bg(d,$g(a),(g=Me())!=null?g:0)}else N(e,18)&&bg(d,$g(a))});a==a.top&&N(e,14)&&(new dg(b)).install();jh(b,a,e,f,h,d)} 
function jh(a,b,c,e,d,f){var h=rf(113,function(){N(c,10)&&kh(a,b);lh(a,b);mh(a,b,c,e,d,f);if(e==1&&N(c,16)){var g=jg(b);g=g.scrollHeight===jg(b).clientHeight?g.offsetHeight:g.scrollHeight;var k=jg(b).scrollWidth,l=jg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],x=[],u=[],E=[],T=[],R=[],Ia=[],Qb=0,Ja=0,ba=Infinity,ha=Infinity, 
Za=null,v={qa:!1},H=W(b,".google-auto-placed"),w=W(b,"ins.adsbygoogle[data-anchor-status]"),B=W(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var U=(hg(b)||W(b,"div[id^=div-gpt-ad]")).concat(W(b,"iframe[id^=google_ads_iframe]"));var Ie=W(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
oh=W(b,"ins.adsbygoogle-ablated-ad-slot"),ph=W(b,"div.googlepublisherpluginad"),qh=W(b,"html > ins.adsbygoogle"),D=[].concat.apply([],[].concat(qa(W(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]")),qa(W(b,"body ins.adsbygoogle")))),V=[];v=z([[v.Ea,H],[v.qa,w],[v.Ha,B],[v.Fa,U],[v.Ia,Ie],[v.Da,oh],[v.Ga,ph],[v.Ja,qh]]);for(H=v.next();!H.done;H=v.next())w=z(H.value),H=w.next().value,w=w.next().value,H===!1?V=V.concat(w):D=D.concat(w);D=ig(D);v=ig(V);V=D.slice(0);D=z(v);for(v=D.next();!v.done;v= 
D.next())for(v=v.value,H=0;H<V.length;H++)(v.contains(V[H])||V[H].contains(v))&&V.splice(H,1);V=z(V);for(D=V.next();!D.done;D=V.next()){D=D.value;v=D.getBoundingClientRect();H=g-(v.bottom+n);if(D.className&&D.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){w=D.getAttribute("google_element_uid");B=b.google_sv_map;if(!w||!B||!B[w])continue;a:{w=B[w];B=Number(w.google_ad_width);U=Number(w.google_ad_height);if(!(B>0&&U>0)){b:{try{var eb=String(w.google_ad_format);if(eb&&eb.match){var fb=eb.match(/(\d+)x(\d+)/i); 
if(fb){var hf=parseInt(fb[1],10),jf=parseInt(fb[2],10);if(hf>0&&jf>0){var Na={width:hf,height:jf};break b}}}}catch(wh){}Na=null}if(!Na){w=null;break a}B=B>0?B:Na.width;U=U>0?U:Na.height}w={width:B,height:U}}w=(B=w)?B.height:0;B=B?B.width:0}else if(w=v.bottom-v.top,B=v.right-v.left,w<=1||B<=1)continue;q.push(w);u.push(B);E.push(w*B);D.className&&D.className.indexOf("google-auto-placed")!=-1?(Ja+=1,D.className&&D.className.indexOf("pedestal_container")!=-1&&(Za=w)):(ba=Math.min(ba,H),R.push(v),Qb+= 
1,x.push(w),T.push(w*B));ha=Math.min(ha,H);Ia.push(v)}ba=ba===Infinity?null:ba;ha=ha===Infinity?null:ha;Na=pg(R);Ia=pg(Ia);x=og(g,x);eb=og(g,q);T=og(g*k,T);fb=og(g*k,E);g=new lg(b,{ja:m,ya:g,Aa:k,za:l,ta:Qb,da:Ja,fa:ng(q),ga:ng(u),ea:ng(E),xa:Na,wa:Ia,va:ba,ua:ha,ia:x,ha:eb,ca:T,ba:fb,Ba:Za});g=mg(g,b.location.hostname);k="U";nf.U&&nf.hasOwnProperty(k)||(k=new nf,nf.U=k);k=[];!g.eid&&k.length&&(g.eid=k.toString());cf(bf,"ama_stats",g,!0,1)}});b.document.readyState!="complete"?Ud(b,"load",function(){b.setTimeout(h, 
0)}):h()}function lh(a,b){var c=b.google_rum_values||Af(b).rv;b.google_rum_values=void 0;Af(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var e=c.dt-b.navigationStart;je(c,function(d,f){if(d!=-1&&typeof d==="number"){switch(f){case "dt":d=e;break;case "bdt":d=e-d;break;default:d=e+d}Se(a,f,4,d)}})}}function mh(a,b,c,e,d,f){N(c,1)&&nh(a,b);N(c,2)&&Vc(c)>0&&rh(a,Vc(c));N(c,7)&&sh(a,b,c,e,d);N(c,8)&&Math.random()<.1&&Te(a,function(){return th(a,b)});N(c,18)&&bg(f,$g(b))} 
function sh(a,b,c,e,d){var f;Zg(a,b,e,(f=d.takeRecords)==null?void 0:f.call(d),N(c,13))} 
function uh(a,b,c){var e=Me();if(e&&(b.length||c.length)){var d={};e=(d[3]=e.toString(36),d);b.length&&(e[1]=Va(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(e[2]=Va(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Nf(a,5,Of(5,e),!0,".")}} 
function vh(a){if(Cf()){var b=Df(),c=b.oa,e=b.pa,d=rf(400,function(){c.length||e.length?(uh(a,c,e),c.length=0,e.length=0,A.setTimeout(d,1E4)):(c.push=function(){return 0},e.push=function(){return 0})});A.setTimeout(d,1E4)}}function nh(a,b){var c=[],e=[];Cg(b,c,e);b.setTimeout(rf(400,function(){Bg=!1;uh(a,c,e)}),1E4)}function rh(a,b){qg(b,function(c,e,d){if(c!=null&&e!=null&&d!=null){var f={};f[1]=b;f[2]=c;f[3]=e;f[4]=d;Pf(a,8,f)}})} 
function kh(a,b){var c=b.performance&&b.performance.timing;if(c){var e=c.navigationStart;e>0&&(Se(a,"1",1,e),je(bh,function(f,h){h=c[h];h>0&&Se(a,String(f),1,h-e)}));var d=Dg(b);b=d.na;d=d.ma;b&&Se(a,"22",1,b);d&&Se(a,"23",1,d)}} 
function th(a,b){if(b=Ag(b))10<b.length&&(b.length=10),Kf(a,Va(b,function(c){var e=vg(c.id)+(c.g?"_"+vg(c.g):""),d=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),h=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return e+"_"+d+"_"+f+"_"+h+"_"+c}).join("~"))} 
function ih(a,b,c,e,d){var f=wf(a.document);f&&Ud(a,f,function(){var h=Me();if(h){var g=a.document;if(g.prerendering)g=3;else{var k;g=(k={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""])!=null?k:0}k=g;if(k==1||k==2){g=new mf;h=O(g,1,Math.round(h));h=$c(h,2,k);h=Qf(h.h());if(N(c,7)){var l;Zg(b,a,e,(l=d.takeRecords)==null?void 0:l.call(d),N(c,13))}Se(b,"1",11,h);k==2&&typeof b.M==="function"&&b.M()}}})};qf.I(112,function(){var a=new Ff(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",ah);a.h=!0;fh(a);vh(a)});}).call(this);
